{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio, it showcases some of my projects",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamezjaz/portfolio.git"
  },
  "keywords": [
    "porfolio",
    "javascript",
    "projects"
  ],
  "author": "Odufu James Chigozie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamezjaz/portfolio/issues"
  },
  "homepage": "https://github.com/jamezjaz/portfolio#readme"
}
